# spotify-manager

./: .gitignore  pom.xml
dev-web-api/: pom.xml
dev-web-api/src/main/java/: module-info.java
dev-web-api/src/main/java/de/spotifymanager/devewebapi/configuration/: DevWebApiConfiguration.java
dev-web-api/src/main/java/de/spotifymanager/devewebapi/connect/: ConnectionUrls.java  Connector.java
dev-web-api/src/main/java/de/spotifymanager/devewebapi/endpoint/: ArtistEndpoint.java
dev-web-api/src/main/java/de/spotifymanager/devewebapi/endpoint/builder/: ArtistsAlbumsRequestBuilder.java
dev-web-api/src/main/java/de/spotifymanager/devewebapi/endpoint/to/: AlbumTO.java  ArtistTO.java  TrackTO.java
dev-web-api/src/main/java/de/spotifymanager/devewebapi/endpoint/to/enums/: AlbumType.java  ReleaseDatePrecision.java  Type.java
dev-web-api/src/main/java/de/spotifymanager/devewebapi/endpoint/to/nested/: AlbumArtistTO.java  ExternalUrlTO.java  FollowersTO.java  ImageTO.java  TrackAlbumArtistTO.java  TrackAlbumTO.java  TrackArtistTO.java
dev-web-api/src/main/java/de/spotifymanager/devewebapi/mapping/: AlbumMapper.java  ArtistMapper.java  MappingUtils.java
dev-web-api/src/test/java/de/spotifymanager/devewebapi/connect/: ConnectorTest.java
dev-web-api/src/test/java/de/spotifymanager/devewebapi/endpoint/: ArtistEndpointTest.java
dev-web-api/src/test/java/de/spotifymanager/devewebapi/mapping/: AlbumMapperTest.java  ArtistMapperTest.java
dev-web-api/src/test/resources/: AlbumsOfArtistJson.json  ArtistJson.json
release-notification/: pom.xml
release-notification/src/main/java/: module-info.java
release-notification/src/main/java/de/spotifymanager/releasenotification/: ReleaseNotificationConfig.java  TestBean.java
web-endpoint/: pom.xml
web-endpoint/src/main/java/: module-info.java
web-endpoint/src/main/java/de/spotifymanager/webendpoint/: RestController.java  SpotifyManager.java
